VITE_BYPASS_LOGIN=0
VITE_BYPASS_TUTORIAL=0
VITE_SERVERURL='http://123.60.24.129:8001'
VITE_VERSION_MAP_URL='https://pokerogue-1319656550.cos.ap-nanjing.myqcloud.com/version/versionMap.json'
VITE_DISCORD_CLIENT_ID=1234567890
VITE_GOOGLE_CLIENT_ID=1234567890
VITE_I18N_DEBUG=1
VITE_PORT=8000
